{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "M7CW2_Bethune",
            "request": "launch",
            "mainClass": "M7CW2_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M7CW1_Assignment_Bethune",
            "request": "launch",
            "mainClass": "M7CW1_Assignment_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M7CW1_Assignment_LastName",
            "request": "launch",
            "mainClass": "M7CW1_Assignment_LastName",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M6Project_Bethune",
            "request": "launch",
            "mainClass": "M6Project_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M6HW3_Bethune",
            "request": "launch",
            "mainClass": "M6HW3_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M6HW2_Bethune",
            "request": "launch",
            "mainClass": "M6HW2_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M6HW1_Bethune",
            "request": "launch",
            "mainClass": "M6HW1_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M5HW1_Bethune",
            "request": "launch",
            "mainClass": "M5HW1_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {
            "type": "java",
            "name": "M5CW2_Bethune",
            "request": "launch",
            "mainClass": "M5CW2_Bethune",
            "projectName": "beautyfullymade_5241b4c1"
        },
        {}
    ]
}